class @org.schema.Book
#_[name="Book in Schema.org"]
#_[description="Scraped data from websites that support schema.org"]
#[whitelist=["Book"]] {
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.none();

  entity Thing
    #[has_ner=true];
  entity Person
    #[has_ner=true];
  entity CreativeWork
    #[has_ner=true];
  entity Book
    #[has_ner=true];

  list query Thing(out id: Entity(org.schema.Book:Thing)
                   #_[canonical={
                     base=["name"],
                     passive_verb=["called", "named"]
                   }]
                   #[unique=true]
                   #[filterable=true]
                   #[org_schema_has_data=true],
                   out url: Entity(tt:url)
                   #_[canonical={
                     base=["url", "link"]
                   }]
                   #[org_schema_type="URL"]
                   #[org_schema_has_data=true],
                   out image: Entity(tt:picture)
                   #_[canonical={
                     base=["picture", "image", "photo"]
                   }]
                   #[org_schema_type="ImageObject"]
                   #[org_schema_has_data=true])
  #_[canonical="thing"]
  #_[confirmation="thing"]
  #[confirm=false]
  #[minimal_projection=["id"]]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query Person extends Thing(out id: Entity(org.schema.Book:Person)
                                  #_[canonical={
                                    base=["name"],
                                    passive_verb=["called", "named"]
                                  }]
                                  #[unique=true]
                                  #[filterable=true]
                                  #[org_schema_has_data=true])
  #_[canonical="person"]
  #_[confirmation="person"]
  #[confirm=false]
  #[minimal_projection=["id"]]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query CreativeWork extends Thing(out id: Entity(org.schema.Book:CreativeWork)
                                        #_[canonical={
                                          base=["name"],
                                          passive_verb=["called", "named"]
                                        }]
                                        #[unique=true]
                                        #[filterable=true]
                                        #[org_schema_has_data=true],
                                        out aggregateRating: {
                                          ratingCount: Number
                                          #_[counted_object=["ratings"]]
                                          #_[canonical={
                                            default="property",
                                            base=["rating count"]
                                          }]
                                          #[org_schema_type="Integer"]
                                          #[org_schema_has_data=true],
                                          reviewCount: Number
                                          #_[counted_object=["reviews"]]
                                          #_[canonical={
                                            default="property",
                                            base=["review count"]
                                          }]
                                          #[org_schema_type="Integer"]
                                          #[org_schema_has_data=true],
                                          ratingValue: Number
                                          #_[canonical={
                                            passive_verb=["rated # star"],
                                            base=["rating", "overall rating", "average rating", "customer rating", "review rating"],
                                            adjective=["# star"],
                                            adjective_argmax=["top-rated", "best"],
                                            projection_pronoun=["how"],
                                            passive_verb_projection=["rated"]
                                          }]
                                          #[org_schema_type="Number"]
                                          #[min_number=1]
                                          #[max_number=5]
                                          #[org_schema_has_data=true]
                                        }
                                        #_[canonical={
                                          default="property",
                                          base=["aggregate rating"]
                                        }]
                                        #[org_schema_type="AggregateRating"]
                                        #[org_schema_has_data=true],
                                        out award: Array(String)
                                        #_[canonical={
                                          base=["awards", "prize"],
                                          reverse_property=["winner of #", "recipient of #", "# winner", "# awardee", "# recipient", "# holder"],
                                          verb=["has the award #", "has received the # award", "won the award for #", "won the # award", "received the # award", "received the #", "won the #", "won #", "holds the award for #", "holds the # award"],
                                          base_projection=["award", "prize"],
                                          verb_projection=["win", "hold"],
                                          passive_verb=["received"]
                                        }]
                                        #[org_schema_type="Text"]
                                        #[string_values="org.schema.Book:CreativeWork_award"]
                                        #[org_schema_has_data=true],
                                        out inLanguage: Entity(tt:iso_lang_code)
                                        #_[canonical={
                                          base=["language"],
                                          adjective=["#"],
                                          preposition=["in"],
                                          passive_verb=["written in #"],
                                          reverse_property=["# version of"],
                                          base_projection=["language"],
                                          preposition_projection=["in"],
                                          passive_verb_projection=["written | in"]
                                        }]
                                        #[org_schema_type="Text"]
                                        #[org_schema_has_data=true],
                                        out datePublished: Date
                                        #_[canonical={
                                          passive_verb=["published on #", "written on #"],
                                          base=["date published"],
                                          adjective_argmax=["most recent", "latest", "last", "newest"],
                                          adjective_argmin=["earliest", "first", "oldest"],
                                          base_projection=["date", "year"],
                                          passive_verb_projection=["published | on", "written | on"]
                                        }]
                                        #[org_schema_type="Date"],
                                        out author: Entity(org.schema.Book:Person)
                                        #_[canonical={
                                          base=["author"],
                                          preposition=["by"],
                                          passive_verb=["written by", "authored by", "uploaded by", "submitted by"],
                                          verb=["# wrote", "# authored"],
                                          base_projection=["author", "creator"],
                                          reverse_verb_projection=["wrote", "authored"],
                                          passive_verb_projection=["written | by", "authored | by"]
                                        }]
                                        #[org_schema_type="Person"]
                                        #[org_schema_has_data=true])
  #_[canonical="creative work"]
  #_[confirmation="creative work"]
  #[confirm=false]
  #[minimal_projection=["id"]]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query Book extends CreativeWork(out id: Entity(org.schema.Book:Book)
                                       #_[canonical={
                                         base=["name"],
                                         passive_verb=["called", "named"]
                                       }]
                                       #[unique=true]
                                       #[filterable=true]
                                       #[string_values="tt:book_title"]
                                       #[org_schema_has_data=true],
                                       out isbn: String
                                       #_[canonical={
                                         default="passive_verb",
                                         passive_verb=["isbn"],
                                         base=["isbn"]
                                       }]
                                       #[org_schema_type="Text"]
                                       #[string_values="org.schema.Book:Book_isbn"]
                                       #[org_schema_has_data=true],
                                       out abridged: Boolean
                                       #_[canonical={
                                         adjective_true=["abridged"]
                                       }]
                                       #[org_schema_type="Boolean"],
                                       out bookEdition: String
                                       #_[canonical={
                                         base=["edition"],
                                         reverse_property=["# of"]
                                       }]
                                       #[org_schema_type="Text"]
                                       #[string_values="org.schema.Book:Book_bookEdition"]
                                       #[org_schema_has_data=true],
                                       out bookFormat: Enum(AudiobookFormat,EBook,GraphicNovel,Hardcover,Paperback)
                                       #_[canonical={
                                         base=["format"],
                                         preposition=["in #", "in # format"]
                                       }]
                                       #[org_schema_type="BookFormatType"]
                                       #[org_schema_has_data=true],
                                       out numberOfPages: Number
                                       #_[counted_object=["pages"]]
                                       #_[canonical={
                                         base=["number of pages"],
                                         property=["# pages"],
                                         adjective_argmax=["longest"],
                                         adjective_argmin=["shortest"]
                                       }]
                                       #[org_schema_type="Integer"]
                                       #[org_schema_has_data=true])
  #_[canonical="book"]
  #_[confirmation="book"]
  #[confirm=false]
  #[minimal_projection=["id"]]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];
}

