class @org.schema.Movie
#_[name="Movie in Schema.org"]
#_[description="Scraped data from websites that support schema.org"]
#[whitelist=["Movie"]] {
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.none();

  entity Thing
    #[has_ner=true];
  entity Organization
    #[has_ner=false];
  entity Person
    #[has_ner=true];
  entity CreativeWork
    #[has_ner=true];
  entity Movie
    #[has_ner=true];
  entity Review
    #[has_ner=true];

  list query Thing(out id: Entity(org.schema.Movie:Thing)
                   #_[canonical={
                     base=["name"],
                     passive_verb=["called", "named"]
                   }]
                   #[unique=true]
                   #[filterable=true]
                   #[org_schema_has_data=true],
                   out url: Entity(tt:url)
                   #_[canonical={
                     base=["url", "link"]
                   }]
                   #[org_schema_type="URL"]
                   #[org_schema_has_data=true],
                   out image: Entity(tt:picture)
                   #_[canonical={
                     base=["picture", "image", "photo"]
                   }]
                   #[org_schema_type="ImageObject"]
                   #[org_schema_has_data=true],
                   out description: String
                   #_[canonical={
                     base=["description", "summary"]
                   }]
                   #[org_schema_type="Text"]
                   #[filterable=false]
                   #[string_values="org.schema.Movie:Thing_description"]
                   #[org_schema_has_data=true])
  #_[canonical="thing"]
  #_[confirmation="thing"]
  #[confirm=false]
  #[minimal_projection=["id"]]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query Organization extends Thing(out id: Entity(org.schema.Movie:Organization)
                                        #_[canonical={
                                          base=["name"],
                                          passive_verb=["called", "named"]
                                        }]
                                        #[unique=true]
                                        #[filterable=false]
                                        #[org_schema_has_data=true])
  #_[canonical="organization"]
  #_[confirmation="organization"]
  #[confirm=false]
  #[minimal_projection=["id"]]
  #[org_schema_has_data=true];

  list query Person extends Thing(out id: Entity(org.schema.Movie:Person)
                                  #_[canonical={
                                    base=["name"],
                                    passive_verb=["called", "named"]
                                  }]
                                  #[unique=true]
                                  #[filterable=true]
                                  #[org_schema_has_data=true])
  #_[canonical="person"]
  #_[confirmation="person"]
  #[confirm=false]
  #[minimal_projection=["id"]]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query CreativeWork extends Thing(out id: Entity(org.schema.Movie:CreativeWork)
                                        #_[canonical={
                                          base=["name"],
                                          passive_verb=["called", "named"]
                                        }]
                                        #[unique=true]
                                        #[filterable=true]
                                        #[org_schema_has_data=true],
                                        out aggregateRating: {
                                          ratingCount: Number
                                          #_[counted_object=["ratings"]]
                                          #_[canonical={
                                            default="property",
                                            base=["rating count"]
                                          }]
                                          #[org_schema_type="Integer"]
                                          #[org_schema_has_data=true],
                                          ratingValue: Number
                                          #_[canonical={
                                            passive_verb=["rated # star"],
                                            base=["rating", "overall rating", "average rating", "customer rating", "review rating"],
                                            adjective=["# star"],
                                            adjective_argmax=["top-rated", "best"],
                                            projection_pronoun=["how"],
                                            passive_verb_projection=["rated"]
                                          }]
                                          #[org_schema_type="Number"]
                                          #[min_number=1]
                                          #[max_number=5]
                                          #[org_schema_has_data=true]
                                        }
                                        #_[canonical={
                                          default="property",
                                          base=["aggregate rating"]
                                        }]
                                        #[org_schema_type="AggregateRating"]
                                        #[org_schema_has_data=true],
                                        out keywords: String
                                        #_[canonical={
                                          default="passive_verb",
                                          passive_verb=["keywords"],
                                          base=["keywords"]
                                        }]
                                        #[org_schema_type="Text"]
                                        #[string_values="org.schema.Movie:CreativeWork_keywords"]
                                        #[org_schema_has_data=true],
                                        out inLanguage: Entity(tt:iso_lang_code)
                                        #_[canonical={
                                          base=["language"],
                                          adjective=["#"],
                                          preposition=["in"],
                                          passive_verb=["written in #"],
                                          reverse_property=["# version of"],
                                          base_projection=["language"],
                                          preposition_projection=["in"],
                                          passive_verb_projection=["written | in"]
                                        }]
                                        #[org_schema_type="Text"]
                                        #[org_schema_has_data=true],
                                        out review: Array(Entity(org.schema.Movie:Review))
                                        #_[canonical={
                                          default="property",
                                          base=["reviews"]
                                        }]
                                        #[org_schema_type="Review"]
                                        #[org_schema_has_data=true],
                                        out creator: Array(Entity(org.schema.Movie:Person))
                                        #_[canonical={
                                          base=["creator", "producer"],
                                          passive_verb=["created by", "produced by", "made by"],
                                          verb=["# created", "# creates", "# produced", "# made"],
                                          base_projection=["creator", "producer"],
                                          reverse_verb_projection=["created", "produced", "made"],
                                          passive_verb_projection=["created | by", "produced | by", "made | by"]
                                        }]
                                        #[org_schema_type="Person"]
                                        #[org_schema_has_data=true],
                                        out datePublished: Date
                                        #_[canonical={
                                          passive_verb=["published on #", "written on #"],
                                          base=["date published"],
                                          adjective_argmax=["most recent", "latest", "last", "newest"],
                                          adjective_argmin=["earliest", "first", "oldest"],
                                          base_projection=["date", "year"],
                                          passive_verb_projection=["published | on", "written | on"]
                                        }]
                                        #[org_schema_type="Date"]
                                        #[org_schema_has_data=true],
                                        out contentRating: String
                                        #_[canonical={
                                          base=["content rating"],
                                          adjective=["# rated", "#-rated"],
                                          passive_verb=["rated #"]
                                        }]
                                        #[org_schema_type="Rating"]
                                        #[string_values="org.schema.Movie:CreativeWork_contentRating"]
                                        #[org_schema_has_data=true],
                                        out genre: Array(String)
                                        #_[canonical={
                                          base=["genre"],
                                          adjective=["#"]
                                        }]
                                        #[org_schema_type="URL"]
                                        #[string_values="org.schema.Movie:CreativeWork_genre"]
                                        #[org_schema_has_data=true])
  #_[canonical="creative work"]
  #_[confirmation="creative work"]
  #[confirm=false]
  #[minimal_projection=["id"]]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query Movie extends CreativeWork(out id: Entity(org.schema.Movie:Movie)
                                        #_[canonical={
                                          base=["name"],
                                          passive_verb=["called", "named"]
                                        }]
                                        #[unique=true]
                                        #[filterable=true]
                                        #[org_schema_has_data=true],
                                        out actor: Array(Entity(org.schema.Movie:Person))
                                        #_[canonical={
                                          base=["actor", "actress"],
                                          property=["#", "# in the cast"],
                                          passive_verb=["played by", "acted by"],
                                          verb=["stars", "# acted", "# acted in", "# was in"],
                                          base_projection=["actor", "actress"],
                                          verb_projection=["have"],
                                          reverse_verb_projection=["acted in"],
                                          preposition_projection=["in"]
                                        }]
                                        #[org_schema_type="Person"]
                                        #[org_schema_has_data=true],
                                        out director: Array(Entity(org.schema.Movie:Person))
                                        #_[canonical={
                                          base=["director"],
                                          passive_verb=["directed by"],
                                          verb=["# directs", "# directed"],
                                          reverse_verb_projection=["directed"]
                                        }]
                                        #[org_schema_type="Person"]
                                        #[org_schema_has_data=true],
                                        out duration: Measure(ms)
                                        #_[canonical={
                                          base=["duration", "length"],
                                          adjective=["# long"],
                                          adjective_argmax=["longest"],
                                          adjective_argmin=["shortest"]
                                        }]
                                        #[org_schema_type="Duration"]
                                        #[org_schema_has_data=true])
  #_[canonical="movie"]
  #_[confirmation="movie"]
  #[confirm=false]
  #[minimal_projection=["id"]]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query Review extends CreativeWork(out id: Entity(org.schema.Movie:Review)
                                         #_[canonical={
                                           base=["name"],
                                           passive_verb=["called", "named"]
                                         }]
                                         #[unique=true]
                                         #[filterable=true]
                                         #[org_schema_has_data=true],
                                         out reviewRating: {
                                           ratingValue: Number
                                           #_[canonical={
                                             passive_verb=["rated # star"],
                                             base=["rating", "overall rating", "average rating", "customer rating", "review rating"],
                                             adjective=["# star"],
                                             adjective_argmax=["top-rated", "best"],
                                             projection_pronoun=["how"],
                                             passive_verb_projection=["rated"]
                                           }]
                                           #[org_schema_type="Number"]
                                           #[min_number=1]
                                           #[max_number=5]
                                           #[org_schema_has_data=true]
                                         }
                                         #_[canonical={
                                           base=["rating"]
                                         }]
                                         #[org_schema_type="Rating"]
                                         #[org_schema_has_data=true])
  #_[canonical="review"]
  #_[confirmation="review"]
  #[confirm=false]
  #[minimal_projection=["id"]]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];
}

